<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  
  <style>
    p {
      font-size: 16px;
      font-family: Monospace;
    }

    .thin-red-border {
      padding: 4px;
      border-color: red;
      border-width: 5px;
      border-style: solid;
      border-radius: 87%;
    }

    .thick-purple-border {
      padding: 15px;
      border-color: purple;
      border-width: 8px;
      border-style: solid;
      border-radius: 50%;
    }
    
    .smaller-image {
      border-radius: 60%;
      width: 100px;
    }

    .background-image {
      border-radius: 50%;
      width: 150px;
    }
    
    .portriat{
      border-radius:60%;
      width:150px;
    }

    li {
      line-height: 10%;
      font-size: 12px;
      font-family: Monospace;
    }

    #title {
      font-size: 40px;
      color: blue;
    }
  </style>

  

</head>

<div class="container">
  <div class="jumbotron">
    <title>About Me</title>
    <h1 id="title">Stephen Walden</h1>
<img class="portriat thin-red-border" style="transform:rotate(90deg);" src="20170613_181801.jpg"/>

<p><br>My favorite movies:</p>
<ol>
  <li>
    <a href="http://www.imdb.com/title/tt0203019/" target="_blank">
      <p>Men of Honor</p>
    </a>
  </li>
  <li>
    <a href="http://www.imdb.com/title/tt2179136/?ref_=nv_sr_1" target="_blank">
      <p>American Sniper</p>
    </a>
  </li>
  <li>
    <a href="http://www.imdb.com/title/tt2713180/?ref_=nv_sr_2" target="_blank">
      <p>Fury</p>
    </a>
  </li>
</ol>

<p class="li">My favorite weapons:</p>
<ol>
  <li>
    <a href="https://en.wikipedia.org/wiki/Mk_19_grenade_launcher" target="_blank">
      <p>MK-19</p>
    </a>
  </li>
  <li>
    <a href="https://en.wikipedia.org/wiki/Recurve_bow" target="_blank">
      <p>Recurve Bow</p>
    </a>
  </li>
  <li>
    <a href="http://memory-alpha.wikia.com/wiki/D%27k_tahg" target="_blank">
      <p>D'k tahg</p>
    </a>
  </li>


  <img class="background-image thick-purple-border" src="AmericanFlag.jpg" />

  </div>
</div>

  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
  